# FMSC.GeoSpatial

./: .gitignore  FMSC.GeoSpatial.sln
FMSC.GeoSpatial/: Extent.cs  FMSC.GeoSpatial.csproj  GeoPosition.cs  GeoTools.cs  Position.cs
FMSC.GeoSpatial/NMEA/: INmeaBurst.cs  NmeaBurst.cs  NmeaBurstEx.cs  NmeaParser.cs  Satellite.cs
FMSC.GeoSpatial/NMEA/Sentences/: GGASentence.cs  GSASentence.cs  GSVSentence.cs  RMCSentence.cs
FMSC.GeoSpatial/NMEA/Sentences/Base/: PositionSentence.cs
FMSC.GeoSpatial/NTDP/: GpsAccuracyReport.cs
FMSC.GeoSpatial/Types/: Datum.cs  EastWest.cs  GeoSpatialTypes.cs  GnssType.cs  NorthSouth.cs  UomElevation.cs
FMSC.GeoSpatial/UTM/: UTMCoords.cs  UTMTools.cs  UTMToolsEx.cs  UtmExtent.cs
